{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {



    "DefaultConnection": "Server= MRestrepo;Database=Hospital;User Id=sa;Password=mt141213;"
  },
  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=hospitaldemo1;AccountKey=FyxvdIINg4i57f3vZ/jBawnUEqbTYWg/A+fwnHWHHBK8b9RMxG6qVwIiCT7CD79QhcU8rXjvvsNu+AStiZzdJQ==;EndpointSuffix=core.windows.net"
  }
} 
